import 'dart:io';

void main() {
    List<String> lista = stdin.readLineSync().split(" ");
        double A = double.parse(lista[0]);
        double B = double.parse(lista[1]);
        double C = double.parse(lista[2]);
        
    double areaT = A * C / 2;
    double areaC = 3.14159 * (C * C);
    double areaTpz = ((A + B) / 2) * C;
    double areaQ = B * B;
    double areaR = A * B;
    
    print('TRIANGULO: ${areaT.toStringAsFixed(3)}');
    print('CIRCULO: ${areaC.toStringAsFixed(3)}');
    print('TRAPEZIO: ${areaTpz.toStringAsFixed(3)}');
    print('QUADRADO: ${areaQ.toStringAsFixed(3)}');
    print('RETANGULO: ${areaR.toStringAsFixed(3)}');
}
