import 'dart:io';

void main() {
  int valor = int.parse(stdin.readLineSync());

  int notas100 = valor ~/ 100;
  int notas50 = (valor - (notas100 * 100)) ~/ 50;
  int notas20 = (valor - ((notas100 * 100) + (notas50 * 50))) ~/ 20;
  int notas10 = (valor - ((notas100 * 100) + (notas50 * 50) + (notas20 * 20))) ~/ 10;
  int notas5 = (valor - ((notas100 * 100) + (notas50 * 50) + (notas20 * 20) + (notas10 * 10))) ~/ 5;
  int notas2 = (valor - ((notas100 * 100) + (notas50 * 50) + (notas20 * 20) + (notas10 * 10) + (notas5 * 5))) ~/ 2;
  int notas1 = (valor - ((notas100 * 100) + (notas50 * 50) + (notas20 * 20) + (notas10 * 10) + (notas5 * 5) + (notas2 * 2))) ~/ 1;

  print(valor);
  print('$notas100 nota(s) de R\$ 100,00');
  print('$notas50 nota(s) de R\$ 50,00');
  print('$notas20 nota(s) de R\$ 20,00');
  print('$notas10 nota(s) de R\$ 10,00');
  print('$notas5 nota(s) de R\$ 5,00');
  print('$notas2 nota(s) de R\$ 2,00');
  print('$notas1 nota(s) de R\$ 1,00');
}
